<!DOCTYPE html>
<html>

    <head>
        <title> Lab # 13</title>
    </head>

    <body>
        <h2>Using the XMLHttpRequest object</h2>

        <button type="button" id='httpButton'>Change text</button>

        <p id="demo">This text will change</p>
        <script>
            window.onload = function() {
                document.getElementById('httpButton').addEventListener('click', renderText)
            }

            function renderText() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    document.getElementById("demo").innerHTML =
                        xhttp.responseText;
                };
                xhttp.open("GET", "text.txt", true);
                xhttp.send();
            }
        </script>

    </body>

</html>
